.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-accordion-header{
  border: none;
  color: #444;
  background: #d2d6de;
  background-color: #d2d6de;
  padding: .5em .5em .5em .7em;
}
.ui-accordion-header:focus{
  outline:none;
}
.ui-accordion-header:before {
  content: " ";
  display: table;
}
.ui-state-active,
.ui-widget-content .ui-state-active{
  border: none;
  background: #d2d6de;
}