.uf-form-create {
  //max-width: 800px;

  .btn-file {
    height: 30px;
    padding: 3px 10px;
  }

  textarea {
    overflow-x: hidden;
  }

  .trigger-update-form {
    .trigger-advanced-filters {
      .ui-accordion-header {
        width: auto;
        display: inline-block;
        background-color: white;
        .ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-s {
          background-image: url("vendor/images/ui-icons_555555_256x240.png");
        }
      }
      .ui-accordion-content {
        padding: 10px 0;
        border: none;
      }
    }
  }

  .trigger-type-sortable-input {
    margin-bottom: 10px;
  }

  ul.sortable.list.kv-connected.cursor-move {
    min-height: 35px;
    border-radius: 0;
  }
}

.receivers-form {
  margin-top: 0;
}

@media (max-width: 1199px) {
  .receivers-form {
    margin-top: 10px;
    margin-left: 0;
  }
}
@media (max-width: 1022px) {
  .receivers-form {
    margin-top: 10px;
    margin-left: 0;
  }
}

.translation-accordion {
  .ui-state-default {
    background-color: #f4f4f4;
    border: 1px solid #d2d6de;
    border-radius: 0;
    .ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-e {
      float: right;
      margin-top: 1px;
    }
  }
  .ui-state-active {
    .ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-s {
      float: right;
      margin-top: 1px;
      background-image: url("vendor/images/ui-icons_555555_256x240.png");
    }
  }
}


.uf-event-create {
  //height: 530px;
}

.uf-form-footer {
  width: 100%;
}

.form-control {
  height: 30px;
  padding: 2px 6px;

  &input {
    border-radius: 4px;
  }
}

.select2-results__option {
  padding: 4px 10px;
}

body .select2-container--krajee {

  .select2-selection--multiple {
    min-height: 30px;
    border-radius: 0;

    .select2-search--inline .select2-search__field {
      height: 28px;
      padding: 0 6px;
    }

    .select2-selection__choice {
      margin: 3px 0 0 4px;
    }
  }

  .select2-selection--single {
    height: 30px;
    border-radius: 0;

    .select2-selection__arrow {
      height: 28px;
    }
  }
}

.spectrum-group.input-group.input-group-html5 .input-group-addon {
  padding: 4px 6px;
}

.map-input {
  padding: 2px 6px;
  width: 100%;
}

.readonly {
  cursor: default;
}
.pac-input {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 29px;
  margin-left: 17px;
  margin-top: 10px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

.pac-input:focus {
  border-color: #4d90fe;
}

.map {
  width: 100%;
  height: 400px;
  margin-bottom: 10px;
}

.event-codes {
  margin-bottom: 5px;

  span {
    color: #999;
    background-color: #f5f5f5;
    border-radius: 2px;
    padding: 3px;
    margin: 2px;
    cursor: pointer;

    &:hover {
      color: #777;
    }
  }
}
