@black-text: #333;

@menu-icon-color: #f39c12;
@menu-icon-color-inactive: #8a6d3b;

@blue-color: #3c8dbc;

@danger-color: #dd4b39;

@event-bg-color: #FFFFFF;
@event-color: #333;

@event-border-color: darken(@event-bg-color, 20%);
@event-border-color-active: @event-color;
