[accessControllerActionMap]

;controllers

club.get-create-club-form = 'club.create'
staff.get-create-form = 'staff.create'

place.copy-place = 'place.create'

schedule.get-schedule-as-component = 'schedule.index'
schedule.get-new-event-form = 'schedule.create'
schedule.get-update-event-form = 'schedule.update'
schedule.new-event = 'schedule.create'
schedule.update-event = 'schedule.update'
schedule.delete-event = 'schedule.delete'

staff-position-place.add-staff = 'staff-position-place.change-staff-positions'
staff-position-place.add-staff-form = 'staff-position-place.change-staff-positions'
staff-position-place.add-clubs-form = 'staff-position-place.change-staff-positions'
staff-position-place.add-position = 'staff-position-place.change-staff-positions'
staff-position-place.update-position-clubs-form = 'staff-position-place.change-staff-positions'
staff-position-place.update-staff-form = 'staff-position-place.change-staff-positions'

staff-position-place.delete-staff = 'staff-position-place.delete-staff-positions'
staff-position-place.delete-position-staff = 'staff-position-place.delete-staff-positions'

customer-place.add-customers-form = 'customer-place.add-customer'

attribute-club.add-attribute = 'attribute-club.change-clubs-attributes'
attribute-club.get-create-form = 'attribute-club.change-clubs-attributes'
attribute-club.delete = 'attribute-club.delete-clubs-attributes'

;actions

[oneSignalAPI]

rest_api_key = 'M2E5OWJmZTktY2M2Zi00MTQzLWJhYWItZWIwMjdhNzdmNDk2'
app_id = 'bb802660-364c-4a6f-b53d-65cc759c8009'
base_url = 'https://onesignal.com/api/v1/notifications'

[liqPay]

post_back.dev = 'http://dev.upfit.com.ua/liq-pay/post-back'
post_back.prod = 'http://app.upfit.com.ua/liq-pay/post-back'